{
  "name": "@mrheer/angular-flip-toolkit",
  "version": "0.0.1",
  "license": "MIT",
  "description": "angular-flip-toolkit with Angular",
  "repository": "https://github.com/MrHeer/angular-flip-toolkit",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "angular",
    "flip-animation",
    "react-flip-toolkit"
  ],
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "flip-toolkit": "^7.0.13"
  },
  "devDependencies": {
    "@types/react": "^17.0.33"
  }
}
